# Nam

./: CHANGELOG.md  Nam.sln  README.md  dev.ps1
.github/workflows/: ci.yml
doc/: Application Development Strategy with AI Developer.md  Milestone_Goals.md  Requirements_Document_Next_Action_Master_(Nam).md
doc/ai-notes/: On_keeping_test_updated.md  On_merging_strategies.md  On_workflow_strategies.md  README.md
doc/developerslog/: 241213.md
doc/developerslog/AI/: 241223.md
doc/developerslog/Aha43/: 241223.md
doc/rip/: Requirement_and_Implementation_Plan_Consolidation_Phase.md  Requirements_and_implementation_plan_for_Nam_Context_screen.md
src/Nam.Application.Api/: Middleware.cs  Nam.Application.Api.csproj  Nam.Application.Api.http  Program.cs  Service.cs  WeatherForecast.cs
src/Nam.Application.Api/Controllers/: InboxController.cs  WeatherForecastController.cs
src/Nam.Crosscutting/Abstraction/: IUserProvider.cs
src/Nam.Data.Abstaction/: ActionDbo.cs  ActionTagDbo.cs  ContextDbo.cs  InboxItemDbo.cs  Nam.Data.Specification.csproj  ProjectActionDbo.cs  ProjectDbo.cs  TagCategoryDbo.cs  TagCategoryTagDbo.cs  TagDbo.cs  TagProjectDbo.cs
src/Nam.Data.Abstaction/Abstraction/: IConnectionStringProvider.cs  IDbo.cs  IRepository.cs
src/Nam.Dbo/: ActionDbo.cs  ActionTagDbo.cs  ContextDbo.cs  InboxItemDbo.cs  ProjectActionDbo.cs  ProjectDbo.cs  TagCategoryDbo.cs  TagCategoryTagDbo.cs  TagDbo.cs  TagProjectDbo.cs
src/Nam.Dbo/Abstraction/: IConnectionStringProvider.cs  IDbo.cs  IRepository.cs
src/Nam.Implementation.Business/: InboxItemService.cs  InboxService.cs  Nam.Implementation.Business.csproj  Service.cs
src/Nam.Implementation.Persistence.Memory/: MemoryStorage.cs  Nam.Implementation.Persistence.Memory.csproj  Repository.cs  Service.cs
src/Nam.Specification.Business/Abstraction/: IInboxService.cs
src/Nam.Specification.Business/Dto/: InboxDto.cs  InboxItemDto.cs
src/Nam.Specification.Persistence/Abstraction/: IDbo.cs  IRepository.cs
src/Nam.Specification.Persistence/Dbo/: ActionDbo.cs  ActionTagDbo.cs  ContextDbo.cs  InboxItemDbo.cs  ProjectActionDbo.cs  ProjectDbo.cs  TagCategoryDbo.cs  TagCategoryTagDbo.cs  TagDbo.cs  TagProjectDbo.cs
src/nam_app/: .gitignore  Makefile  pubspec.yaml
src/nam_app/android/app/: build.gradle
src/nam_app/ios/Runner/: Info.plist
src/nam_app/ios/Runner.xcodeproj/: project.pbxproj
src/nam_app/lib/: main.dart
src/nam_app/linux/: CMakeLists.txt  my_application.cc
src/nam_app/test/: widget_test.dart
src/nam_app/web/: index.html
src/nam_app/windows/: CMakeLists.txt
(+49 files in other folders)
